<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/bg1" tools:context=".topichome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:drawableLeft="@drawable/physics"
            android:fontFamily="serif-monospace"
            android:text="PHYSICS"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold"
            app:backgroundTint="#4E91C6"
            app:cornerRadius="8dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:drawableLeft="@drawable/chem"
            android:fontFamily="serif-monospace"
            android:text="CHEMISTRY"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold"
            app:backgroundTint="#4E91C6"
            app:cornerRadius="8dp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:drawableLeft="@drawable/maths"
            android:fontFamily="serif-monospace"
            android:paddingLeft="26dp"
            android:text="MATHEMATICS"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold"
            app:backgroundTint="#4E91C6"
            app:cornerRadius="8dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>